DB_HOST=localhost
DB_NAME=lms_db
DB_USER=root
DB_PASS=chnage_me
APP_URL=https://karigori.site/lms
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=change_me
SMTP_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@karigori.site
MAIL_FROM_NAME=Karigori Library
